<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkins.demo</groupId>
  <artifactId>Tomcat_War</artifactId>
  <packaging>war</packaging>
  <version>2.2-RELEASE</version>
  <name>Tomcat War Maven Web application</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
  <repository>
    <id>Validation</id>
	<url>http://localhost:8081/repository/Validation/</url>
  </repository>
 </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
          <configuration>
                <url>http://localhost:9090/manager</url>
                <server>tomcat8</server>
          </configuration>
    </dependency>
  </dependencies>
</project>
